# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.8

# Mod Properties
mod_version=0.6.0
maven_group=ca.fxco
archives_base_name=moreculling

# Mod Menu
modmenu_version=4.0.0

# Sodium Compatibility
fabric_version=0.57.0+1.19
sodium_version=0.4.2+build.181

# Conditional Mixins - Needs to be changed in fabric.mod.json also
conditional_mixins_version=v0.3.0

# Cloth Config - Needs to be changed in fabric.mod.json also
cloth_config_version=7.+
