org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Minecraft Versions
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.20
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
sodium_version=mc1.21-0.6.0-beta.2-neoforge
conditional_mixins_version=0.6.3
cloth_config_version=15.+
mixinsquared_version=0.1.1

## Mod Properties
mod_id=moreculling
mod_name=Example Mod
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.foxy.examplemod
mod_authors=foxy
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
